[33mcommit 2165650312b60a483f54c8d063758bd724560be9[m[33m ([m[1;36mHEAD -> [m[1;32mgitgeneration[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/gitgeneration[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Guilherme <guilherme.silva307@fatec.sp.gov.br>
Date:   Mon May 3 13:41:58 2021 -0300

    2.5

[33mcommit 097f909aec46501ff1c436cdbcf614fa2f1fb548[m
Author: Guilherme <guilherme.silva307@fatec.sp.gov.br>
Date:   Mon May 3 13:31:17 2021 -0300

    2.1

[33mcommit f28620168511c82651cb22b838efd9813083bb91[m
Author: Guilherme <guilherme.silva307@fatec.sp.gov.br>
Date:   Mon May 3 13:10:01 2021 -0300

    2.0

[33mcommit 302c7fbbacf861610d874b5bf462ea4e09e9e538[m
Author: Guilherme <guilherme.silva307@fatec.sp.gov.br>
Date:   Mon May 3 11:56:57 2021 -0300

    envio teste

[33mcommit 2566cebc7a0f945766255c629be5caa3adaef029[m
Author: Guilherme <guilherme.silva307@fatec.sp.gov.br>
Date:   Mon May 3 11:27:18 2021 -0300

    versão 1

[33mcommit e6fbf5398259619ca2b25e540470194774ae1622[m
Author: guilhermejorgee <83587489+guilhermejorgee@users.noreply.github.com>
Date:   Mon May 3 11:02:03 2021 -0300

    Initial commit
