programa
{
	
	funcao inicio()
	{
		real notas[4]
		real minhaNota

		notas[0] = 8.5
		notas[1] = 9.5
		
		minhaNota = notas[0]

		escreva("A variavel contém: " + minhaNota)
		escreva("\nO vetor na posicão 0: " + notas[0])
		escreva("\nO vetor na posicão 1: " + notas[1])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {notas, 6, 7, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */