programa
{
	
	funcao inicio()
	{
	
		cadeia login
		cadeia senha

		faca{
			escreva("Digite seu Login: ")
			leia(login)

			escreva("Digite sua Senha: ")
			leia(senha)			
		}
		enquanto(login != "vitor" ou senha !="abcd")
		
		escreva("\nEntrando no Sistema...\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 103; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */