programa
{

//1- Faça um programa que mostre uma contagem na tela de 233 a 456, só que contando de 3 em 3 
//quando estiver entre 300 e 400 e de 5 em 5 quando não estiver.
	
	funcao inicio()
	{
		inteiro conta = 228, numero = 0, duzentos = 200

	
	faca{

		
		se(conta >=300 e conta <=400){
			conta = conta + 3
		}
		senao{
			conta = conta + 5
		}

		
		escreva("\n",conta)
		

	}
	enquanto(conta >= 228 e conta <=456)	

	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 409; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */