programa
{

	inteiro numero1
	inteiro numero2
	inteiro soma
	inteiro subtracao
	inteiro multiplicacao
	inteiro divisao
	
	funcao inicio()
	{
		escreva("Digite o primeiro numero: ")
		leia(numero1)
		
		escreva("Digite o segundo numero: ")
		leia(numero2)

		soma = numero1 + numero2
		
		subtracao = numero1 - numero2

		multiplicacao = numero1 * numero2

		divisao = numero1 / numero2

		escreva("Soma: " + soma)
		escreva("\nSubtração: " + subtracao)
		escreva("\nMultiplicação: " + multiplicacao)
		escreva("\nDivisão: " + divisao)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 515; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */