programa
{
	
	funcao inicio()
	{
		//inteiro  idade = 20
		//real saldo = 156.57
		//caracter sexo = 'F'
		//logico casada = verdadeiro
		//cadeia nome = "Sarah"

		inteiro  idade
		real saldo
		caracter sexo
		logico casada
		cadeia nome

		escreva("Nome: ")
		leia(nome)
		escreva(nome)
		escreva("Saldo: ")
		leia(saldo)
		escreva(saldo)
		escreva("Sexo: ")
		leia(sexo)
		escreva(sexo)
		escreva("Casada: ")
		leia(casada)
		escreva(casada)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */