#spring.jpa.hibernate.ddl-auto=update
#spring.jackson.time-zone=Brazil/East
#spring.datasource.url=jdbc:mysql://localhost/db_blogpessoal?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#server.port=8082

spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true

